{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10780\viewh8060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 F\'f6r konvertering av filer skall datat skrivas in i en f\'f6ljd som m\'e5ste st\'e4mma i ordningen.\
\
F\'f6r Keplerkordinater matas f\'f6ljande in i kepler.txt\
\
Name,
\f1 \cf2 semimajor_axis,eccentricity,inclination,mean_longitude, perihelion_longitude,ascending_node_longitude,mass,time,space\
\
\
Observera att det inte skall vara mellanrum eller liknande.\
Arrayen som lagrar transformationen skrivs till fil ifall det skulle beh\'f6vas n\'e5gonstans utanf\'f6r programmet. time \'e4r den tid d\'e5 m\'e4tningen utf\'f6rdes. space \'e4r kroppens utstr\'e4ckning i rummet.\
\
Returen ut fr\'e5n programmet \'e4r en textfil \'94Euklid.txt\'94\
den har strukturen\
\{Name,x_ecl,y_ecl._z_ecl,mass,time,julian_time,space\}\
\
Har testat transformationen och kan transformera ca 700 kroppar p\'e5 en sekund, p\'e5 en core 2 duo 2.6 Ghz under osx.}